# SI2022-PL52

./: .classpath  .project  CoursesDisplayDTO.java  DBcreation.txt  DBinsertion.txt  DemoDB.db  Registration_1003-dfh_sgg__Introduction to Programming.txt  Registration_1003-xcv_xcbz__Introduction to Programming.txt  courses  coursesdb  index.html  pom.xml
src/: module-info.java
src/Windows/: RegisterWindow.java
src/app/: InscriptionsView.java  RegistrationDisplayDTO.java  RegistrationEntity.java  RegistrationsController.java  RegistrationsModel.java  RegistrationsView.java
src/jdbc/: DM_implementation_DB.java
src/main/: DM_implementation_DB.java
src/main/java/: Courses_creation.java  DM_implementation_DB.java  InscriptionsView.java  RegistrationsView.java
src/main/java/giis/demo/coiipa/: ConsultController.java  ConsultModel.java  ConsultView.java  CourseEntity.java  CoursesCreationController.java  CoursesCreationModel.java  CoursesCreationView.java  CoursesView.java  InscriptionController.java  InscriptionModel.java  InscriptionsView.java  InvoiceController.java  InvoiceModel.java  InvoiceView.java  PaymentsView.java  RegistrationCancellationController.java  RegistrationCancellationModel.java  RegistrationCancellationView.java  ReportOfExpensesController.java  ReportOfExpensesModel.java  ReportOfExpensesView.java  SecretaryController.java  SecretaryModel.java  SetSystemDateModel.java
src/main/java/giis/demo/dto/: CourseCreationDisplayDTO.java  CourseDisplayDTO.java  CourseEntity.java  CourseInfoDisplayDTO.java  DemoJdbc.java  Entity.java  HelpInvoiceDTO.java  InvoiceDisplayDTO.java  InvoiceEntity.java  InvoiceInputDTO.java  PaymentAdditionalDisplayDTO.java  PaymentDisplayDTO.java  PaymentInputDTO.java  RegisterMaxDisplayDTO.java  RegistrationDisplayDTO.java  RegistrationEntity.java  ReportOfExpensesDisplayDTO.java  SessionDisplayDTO.java  TeacherDisplayDTO.java  TeacherInvoiceDisplayDTO.java  TeacherRemunerationDTO.java
src/main/java/giis/demo/jdbc/: DemoJdbc.java
src/main/java/giis/demo/tkrun/: CarrerasController.java  CarrerasView.java  ConsultController.java  ConsultModel.java  ConsultView.java  CourseCreationDisplayDTO.java  CourseDisplayDTO.java  CourseEntity.java  CourseInfoDisplayDTO.java  CourseMaxIdDisplayDTO.java  CoursesCreationController.java  CoursesCreationModel.java  CoursesCreationView.java  CoursesView.java  InscriptionController.java  InscriptionModel.java  InscriptionsView.java  PaymentDisplayDTO.java  PaymentInputDTO.java  PaymentsController.java  PaymentsModel.java  PaymentsView.java  RegisterMaxDisplayDTO.java  RegistrationCancellationController.java  RegistrationCancellationModel.java  RegistrationCancellationView.java  RegistrationDisplayDTO.java  RegistrationEntity.java  SecretaryController.java  SecretaryModel.java  TeacherDisplayDTO.java
src/main/java/giis/demo/util/: AdministrationWindow.java  Database.java  DbUtil.java  MainSecretary.java  SwingMain.java  SwingUtil.java  Util.java
src/main/resources/: data.sql  schema.sql
src/scripts/: DM_implementation_DB.java
src/test/java/giis/demo/jdbc/ut/: TestDemoJdbc.java
src/test/java/giis/demo/tkrun/ut/: TestInscripcion.java  TestInscripcionJUnit3.java  TestInscripcionJUnitParams.java  TestInscripcionParametrized.java  TestUpdates.java
